{
  "name": "user",
  "description": "User service",
  "version": "0.0.1",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinjutech/user.git"
  },
  "keywords": [
    "user"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinjutech/user/issues"
  },
  "homepage": "https://github.com/jinjutech/user#readme",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.25",
    "serverless-offline": "^3.15.3"
  },
  "dependencies": {
    "aws-sdk": "^2.109.0",
    "co": "^4.6.0"
  }
}
